{
  "name": "veloroute.hamburg",
  "icons": [
    {
      "src": "/favicons/36.png?vsn=1",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/favicons/48.png?vsn=1",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1.0
    },
    {
      "src": "/favicons/72.png?vsn=1",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/favicons/96.png?vsn=1",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2.0
    },
    {
      "src": "/favicons/144.png?vsn=1",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "/favicons/192.png?vsn=1",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
